

UserParameter=mysql.status[*],/etc/zabbix/scripts/mysql/mysql.sh $1
#UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/etc/zabbix mysql -N | awk '{print $$2}'
#UserParameter=mysql.status[*],echo $1
#/opt/JMKVCloud/MessageSoft/Mysql/bin/mysqladmin -uroot -pjmuser -h127.0.0.1 -P33060 ping | grep -c alive



UserParameter=mysql.ping[*],/opt/JMKVCloud/MessageSoft/Mysql/bin/mysqladmin -uroot -pjmuser -h127.0.0.1 -P33060 ping 2>/dev/null | grep  alive 

#UserParameter=mysql.ping[*],/opt/JMKVCloud/MessageSoft/Mysql/bin/mysqladmin -uroot -pjmuser -h127.0.0.1 -P33060 ping | grep -c alive
UserParameter=mysql.version[*],/opt/JMKVCloud/MessageSoft/Mysql/bin/mysql -V  | cut -d " "  -f3-6
