UserParameter=nginx.status[*],/etc/zabbix/scripts/nginx/nginx.sh $1
#curl -s http://127.0.0.1:8001/status 2>/dev/null | awk NR==3 | awk '{print $$1}'
#/etc/zabbix/scripts/nginx/nginx.sh accepts
#UserParameter=nginx.accepts,/etc/zabbix/scripts/nginx/nginx.sh accepts
